<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">
    <title>Beast Fitness</title>
</head>

<body>
    <header class="header">

        <div class="left">
            <img src="/imgs/logo.png" alt="" width="50px">
            <div class="logoname"> Beast Fitness</div>
        </div>

        <div class="mid">
            <nav class="nav">
                <ul class="ul">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button>Join Now</button>
            <button>Call Us</button>    
        </div>
    </header>
    <form action="#" class="login">
        <input type="text" name="" id="inp" placeholder="Name"> <br>
        <input type="number" name="" id="inp" placeholder="Age"><br>
        <input type="date" name="" id="inp" placeholder="DOB"><br>
        <input type="text" name="" id="inp" placeholder="Contact"><br>
        <input type="button" value="Submit" id="btn">



    </form>
    <footer class="footer">

    </footer>
</body>

</html>