body {
    background-image: url(/imgs/bg.jpg);
    color: white;
    background-size: cover ;
    font-family: 'Rubik', sans-serif;

}
.left{
    display: inline-block;
    position: absolute;


}
.left img {
    width: 50px;
    filter: invert();
    
}
.left .logoname{
    display: inline-block;
    width: 55%;
    position: relative;
    margin-bottom: 12px;    
}

.mid {

    display: block ;
    width: 33%;
    margin: 30px auto;

}
.nav{

}
.mid .nav .ul{
    list-style-type: none;

}
.mid .nav .ul a {
    text-decoration: none;
    color: white;
    padding: 10px;
}
.mid .nav .ul a:hover {
    color: grey;
}


li {
    display: inline;
}


.right{
    position: absolute;
    top: 12px;
    right: 10px;
    margin-top: 12px;
}
.right button{
    padding: 10px;
    margin-left: 10px;
    background-color: rgb(234, 0, 255);
    border: none;
    color: white;
    border-radius: 10px;
    margin-right: 10px;
    cursor: pointer;
}
.right button:hover{
    background-color: rgb(223, 116, 233);
}

form {

    display: inline-block;
    margin-left: 200px;
    margin-top: 200px;



}
form input {
    margin-top: 10px;
    display: block;
    width:300px;
    margin: auto;
    padding: 10px;
    border-radius: 10px;

}
form #btn {
    background-color:rgb(234, 0, 255);
    color: white;
    width: 100px;
}
form #btn:hover{
    background-color: rgb(223, 116, 233);
}